# project-3.25

./: README.md  pom.xml  project3_db.sql
src/main/java/ru/stepanian/project/dao/impl/: BackpackDAOImpl.java
src/main/java/ru/stepanian/project/dao/interfaces/: BackpackDAO.java
src/main/java/ru/stepanian/project/entities/: Backpack.java  Brand.java
src/main/java/ru/stepanian/project/service/impl/: BackpackServiceImpl.java  BrandService.java
src/main/java/ru/stepanian/project/service/interfaces/: BackpackService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/config/jsf/: faces-config.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  controllers.xml  data-source.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  mainflow.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  locales.xhtml
src/main/webapp/WEB-INF/views/: login.xhtml
